<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css"
  integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background-image: url(../../../assets/colorfulpeople.png);
      background-color: #cccccc;
      height: 550px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .hero-text1 {
      text-align: center;
      position: absolute;
      top: 15%;
      left: 15%;
      transform: translate(-50%, -50%);
      color: rgb(32, 67, 46);
      font-weight: 1000;
      font-family: "Helvetica-bold", serif;
      -webkit-text-stroke: 2px white;

    }
    .hero-text2 {
      text-align: center;
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(114, 140, 175);
      font-weight: 1000;
      font-family: "Helvetica-bold", serif;
      -webkit-text-stroke: 2px white;

    }
    .hero-text3 {
      text-align: center;
      position: absolute;
      top: 15%;
      left: 85%;
      transform: translate(-50%, -50%);
      color: rgb(190, 86, 38);
      font-weight: 1000;
      font-family: "Helvetica-bold", serif;
      -webkit-text-stroke: 2px white;

    }

    .overview {
      height: 400px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      background-color: rgb(235, 234, 208);
    }

    .over-text {
      text-align: center;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: rgb(32, 67, 46);
      font-size: 20px;
    }

    .sneakyRegisterBox {
      background-color: rgb(32, 67, 46);
      color: #fff;
      opacity: 0.7;
      text-align: center;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      height: 300px;
      width: 600px;
    }
  </style>
</head>
<body>
  <div class="hero-image">
    <div class="sneakyRegisterBox">
      <form action="Register" class="sneakyRegister">
        <br><br><br>
        <label for="Register" style="font-size: 20px">Enter your addres and discover new worlds!</label><br>
        <input type="text" style="margin-right:1em; width: 300px;" placeholder="Street address"/>
        <input type="text" placeholder="Apt" style="width: 75px;" /><br><br>
        <input type="text" placeholder="Email Address" style="margin-right:1em; width: 300px;"/>
        <button class="btn-outline-secondary" style="width: 75px;">Explore</button>
      </form>
    </div>
  </div>

  <div class="overview">
    <div class="hero-text">
      <div class="hero-text1">
        <h1 style="font-size: 60px">Create</h1>
      </div>
      <div class="hero-text2">
        <h1 style="font-size: 60px">Community</h1>
      </div>
      <div class="hero-text3">
        <h1 style="font-size: 60px">Culture</h1>
      </div>
    </div>
    <div class="over-text">
      <p>While our digital connectivity has become nearly innate to everything we do, we don’t know our own neighbors
        We aim to inspire local communities to connect, bringing together people, cultures, and experinces from all walks of life.
        Discover the world around just corner, down the block, or even just a few doors down.
        </p>
    </div>
  </div>
</body>
