#### PORT CONFIG ####
server.port=8090

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/neighboringworldsdb?useSSL=false&&useLegacyDatetimeCode=false&serverTimezone=US/Mountain
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jmx.default-domain=NeighboringWorlds

